# Создайте модель Опроса (Poll) со следующими полями:
#
# Вопрос - текстовое, обязательное.
# Дата и время создания опроса - автозаполнение.
#
# Создайте модель Варианта ответа (Choice) со следующими полями:
#
# Текст варианта - текстовое, обязательное.
# Опрос - внешний ключ, если удаляется опрос - его варианты ответа тоже удаляются.
#
# Зарегистрируйте модели в админ-панели и добавьте тестовые данные, создайте фикстуру.


# from django.db import models
# from webapp.validators import MinLengthValidator, CapitalLetter, OnlyLetters
#
# class Poll(models.Model):